# projectsubmit

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  multiple-channel.gradle  x-library.gradle
app/src/androidTest/java/com/ecust/projectsubmit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecust/projectsubmit/: MyApp.java
app/src/main/java/com/ecust/projectsubmit/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ecust/projectsubmit/core/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  BaseSimpleListFragment.java  SimpleListAdapter.java  XPageTransferActivity.java
app/src/main/java/com/ecust/projectsubmit/fragment/: AboutFragment.java  LoginFragment.java  SettingsFragment.java  changePasswordFragment.java
app/src/main/java/com/ecust/projectsubmit/utils/: DemoDataProvider.java  (+6 more)
app/src/main/res/color/: selector_round_button_main_theme_color.xml
app/src/main/res/drawable/: ic_default_head.xml  ic_launcher_background.xml  ic_login_close.xml  ic_logo_app.xml  ic_menu_about.xml  ic_menu_issues.xml  ic_menu_news.xml  ic_menu_notifications.xml  ic_menu_person.xml  ic_menu_privacy.xml  ic_menu_search.xml  ic_menu_settings.xml  ic_menu_star.xml  ic_menu_trending.xml  ic_password.xml  ic_phone.xml  icon_arrow_right_grey.xml
app/src/main/res/drawable-v17/: xui_config_bg_splash.xml
app/src/main/res/drawable-v21/: xui_config_bg_splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_agent_web.xml  activity_main.xml  adapter_common_grid_item.xml  adapter_item_simple_list_2.xml  adapter_job_card_view_item.xml  adapter_news_card_view_list_item.xml  adapter_title_item.xml  fragment_about.xml  fragment_agentweb.xml  fragment_changepassword.xml  fragment_drop_down_menu.xml  fragment_jobs.xml  fragment_login.xml  fragment_news.xml  fragment_profile.xml  fragment_pulldown_web.xml  fragment_questions.xml  fragment_settings.xml  fragment_trending.xml  include_head_view_banner.xml  include_navigation_header.xml  include_toolbar_web.xml  layout_main_content.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_navigation_bottom.xml  menu_toolbar_web.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  styles_widget.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ecust/projectsubmit/: ExampleUnitTest.java
(+59 files in other folders)
